{
    "extends": "./tsconfig",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./lib/declarations",
        "emitDeclarationOnly": true,
        "removeComments": false
    },
    "include": ["./src/index.ts"]
}
